<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../class4/css/sytle.css">
    <title>Document</title>
</head>
<body>

    
    <header class="header">
        <div class="top">
        <nav class="nav-bar">
            
<div class="body-div">
          <h2 class="header-right"> TERADATA</h2>
          <p class="header-left">#TDMI14</p>
        </nav>
<div class="banner">
<!-- <h2> Hello world</h2> -->
</div>
<div class="content">

    <p> Dear Shibu,</p>
    <p>In our recentv conducted Ton 50 Ecommerce studv. we found that on v 26% Of Australan retallers
        sent mobile optimised emails, even though the share of mobile sales has risen to <a href="#">$5.6 billion</a> - a
        Ion ouTY. o Australans shoo her
        We are oleased to announce, that the full 2014 Australlan 100 50 Ecommerce Stud has been</p>
       
        <p>We are oleased to announce, that the full 2014 Australlan 100 50 Ecommerce Stud has been
            released - looking at the newsletters of the top 50 Ecommerce Retailers in the United Kingdom,
            France, Germany and Australia comparing results. 32% of the European counterparts optimised
            their emails for mobile - with the UK leading with almost half of online retailers (48%).</p>
         
            <p>Download your complimentary copy of the full Australian Ecommerce Study now.</p>
</div>

<div class="download">

   <a href="#"><img src="..//class4/images/download_now.png" alt="download"></a> 
</div>
    </div>
</div>

    </header>
    
</body>
</html>